# cobadge

./: README.md  build.gradle  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/michaelgrigoryan/cobadgeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelgrigoryan/cobadgeexample/: MainActivity.kt
app/src/main/java/com/michaelgrigoryan/cobadgeexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michaelgrigoryan/cobadgeexample/: ExampleUnitTest.kt
cobadge/: build.gradle
cobadge/src/androidTest/java/com/michaelgrigoryan/cobadge/: ExampleInstrumentedTest.kt
cobadge/src/main/: AndroidManifest.xml
cobadge/src/main/java/com/michaelgrigoryan/cobadge/components/: Cobadge.kt
cobadge/src/main/java/com/michaelgrigoryan/cobadge/types/: Types.kt
cobadge/src/test/java/com/michaelgrigoryan/cobadge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
